<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title>Металлкин</title><!--[if !mso]><!-- -->
  <meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]-->
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    html {
      -ms-text-size-adjust: none !important;
      -webkit-text-size-adjust: none !important;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style><!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {width: 320px;}

      @viewport {width: 320px;}
    }
  </style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style><!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100{width: 100% !important;max-width: 100%;}

      .mj-column-per-60{width: 60% !important;max-width: 60%;}

      .mj-column-per-40{width: 40% !important;max-width: 40%;}

      .mj-column-per-25{width: 25% !important;max-width: 25%;}

      .mj-column-per-50{width: 50% !important;max-width: 50%;}

      .mj-column-per-45{width: 45% !important;max-width: 45%;}

      .mj-column-per-10{width: 10% !important;max-width: 10%;}
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) 
    {table.full-width-mobile{width: 100% !important;}

      td.full-width-mobile{width: auto !important;}
    }
  </style>
</head>

<body style="background-color:#ffffff;">
  <div style="background-color:#ffffff;">
    <!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
          <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:Microsoft Sans Serif, sans serif;font-size:14px;font-weight:normal;line-height:1;text-align:center;color:#BDBDBD;">
                        Плохо отображается письмо? <a color="#BDBDBD" href="#" style="color: #BDBDBD;">Перейдите по ссылке</a></div>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td>
        </tr>
            </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
      <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:360px;" ><![endif]-->
                <div class="mj-column-per-60 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:245px;"><img alt="Лого Металлкин" height="auto" src="images/logo-metallkin.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="245"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div><!--[if mso | IE]></td><td style="vertical-align:top;width:240px;" ><![endif]-->
                <div class="mj-column-per-40 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:158px;">
                                  <a href="https://wa.me/+74950181717">
                                    <img alt="+74950181717" height="auto" src="images/callback2x.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                    width="158">
                                  </a>
                                </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div><!--[if mso | IE]></td></tr></table><![endif]-->
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F5F5F5;background-color:#F5F5F5;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#F5F5F5;background-color:#F5F5F5;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 13px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:150px;" ><![endif]-->
                <div class="mj-column-per-25 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:40px;"><a href="https://metallkin.com/armatura-1" target="_blank"><img alt="Арматура" height="auto" src="images/rebars.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="40"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0 0 0 0;word-break:break-word;">
                        <div
                          style="font-family:Microsoft Sans Serif, sans serif;font-size:14px;line-height:1;text-align:center;color:#343434;">
                          Арматура</div>
                      </td>
                    </tr>
                  </table>
                </div><!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]-->
                <div class="mj-column-per-25 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:40px;"><a href="https://metallkin.com/truba-profilnaya-15" target="_blank"><img alt="Профтрубы" height="auto" src="images/pipes.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="40"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0 0 0 0;word-break:break-word;">
                        <div
                          style="font-family:Microsoft Sans Serif, sans serif;font-size:14px;line-height:1;text-align:center;color:#343434;">
                          Проф. трубы</div>
                      </td>
                    </tr>
                  </table>
                </div><!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]-->
                <div class="mj-column-per-25 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:40px;"><a href="https://metallkin.com/vintovaya-svaya-13" target="_blank"><img alt="Сваи" height="auto" src="images/piles.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="40"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0 0 0 0;word-break:break-word;">
                        <div
                          style="font-family:Microsoft Sans Serif, sans serif;font-size:14px;line-height:1;text-align:center;color:#343434;">
                          Сваи</div>
                      </td>
                    </tr>
                  </table>
                </div><!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]-->
                <div class="mj-column-per-25 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:40px;"><a href="https://metallkin.com/oplata-i-dostavka" target="_blank"><img alt="Доставка" height="auto" src="images/delivery.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="40"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0 0 0 0;word-break:break-word;">
                        <div
                          style="font-family:Microsoft Sans Serif, sans serif;font-size:14px;line-height:1;text-align:center;color:#343434;">
                          Доставка</div>
                      </td>
                    </tr>
                  </table>
                </div><!--[if mso | IE]></td></tr></table><![endif]-->
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
             style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div class="mj-column-per-100 outlook-group-fix"
                 style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                     width="100%">
                <tr>
                  <td align="center" style="font-size:0px;padding:20px 25px 10px 25px;word-break:break-word;">
                    <div
                            style="font-family:Microsoft Sans Serif, sans serif;font-size:24px;font-weight:700;line-height:1;text-align:center;color:#343434;">
                      Наши преимущества:</div>
                  </td>
                </tr>
              </table>
            </div><!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
             style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div class="mj-column-per-100 outlook-group-fix"
                 style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                     width="100%">
                <tr>
                  <td align="center" style="font-size:0px;padding:10px 0 10px 0;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                      <tr>
                        <td style="width:600px;"><img
                                alt="Наши преимущества" height="auto" src="images/banner-test2.png"
                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="600"></td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </div><!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->

      <!--[if mso | IE]></td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
      <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
             style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div class="mj-column-per-100 outlook-group-fix"
                 style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                     width="100%">
                <tr>
                  <td align="center" style="font-size:0px;padding:0 25px 20px 25px;word-break:break-word;">
                    <div
                            style="font-family:Microsoft Sans Serif, sans serif;font-size:14px;font-weight:normal;line-height:1;text-align:center;color:#343434;">
                      Металлопрокат для строительства и промышленности</div>
                  </td>
                </tr>
              </table>
            </div><!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="first-first" style="background:#0C5ECE;background-color:#0C5ECE;Margin:0px auto;border-radius:30px 30px 0 0;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#0C5ECE;background-color:#0C5ECE;width:100%;border-radius:30px 30px 0 0;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:25px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="" style="width:78.57142857142858px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                          <td style="vertical-align:top;width:36px;" ><![endif]-->
                <div class="mj-column-per-45 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:45%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td
                          style="background-color:#ffffff;border-radius:7px;vertical-align:top;padding:0 10px 15px 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:-34px;"><img alt="Арматура" height="auto"
                                          src="images/armatura150.jpg"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                          width="-34"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" height="60" style="font-size:0px;padding:7px 0 12px 0;word-break:break-word;">
                                <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                  Арматура А3 А500С</br>12&nbsp;мм<br></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0 0 12px 0;word-break:break-word;">
                                <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                  43₽ за метр</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;"
                                vertical-align="middle">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#0C5ECE" role="presentation"
                                      style="border:none;border-radius:3px;cursor:auto;padding:7px 27px;background:#0C5ECE;"
                                      valign="middle"><a href="#"
                                        style="background:#0C5ECE;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                        target="_blank">В&nbsp;корзину</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td><td style="vertical-align:top;width:3px;" ><![endif]-->
                <div class="mj-column-per-10 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%"></table>
                </div><!--[if mso | IE]></td><td style="vertical-align:top;width:36px;" ><![endif]-->
                <div class="mj-column-per-45 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:45%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td
                          style="background-color:#ffffff;border-radius:7px;vertical-align:top;padding:0 10px 15px 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:-34px;"><img alt="Уголок" height="auto"
                                          src="images/ugolok150.jpg"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                          width="-34"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" height="60" style="font-size:0px;padding:7px 0 12px 0;word-break:break-word;">
                                <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                  Уголок</br>63x63x4&nbsp;мм<br></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0 0 12px 0;word-break:break-word;">
                                <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                  255₽ за метр</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;"
                                vertical-align="middle">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#0C5ECE" role="presentation"
                                      style="border:none;border-radius:3px;cursor:auto;padding:7px 27px;background:#0C5ECE;"
                                      valign="middle"><a href="#"
                                        style="background:#0C5ECE;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                        target="_blank">В&nbsp;корзину</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
           </td>
      </tr>
   </table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
      <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="first-second" style="background:#0C5ECE;background-color:#0C5ECE;Margin:0px auto;border-radius:0 0 0 0;;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#0C5ECE;background-color:#0C5ECE;width:100%;border-radius:0 0 0 0;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:25px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="" style="width:78.57142857142858px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                          <td style="vertical-align:top;width:36px;" ><![endif]-->
                <div class="mj-column-per-45 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:45%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td
                          style="background-color:#ffffff;border-radius:7px;vertical-align:top;padding:0 10px 15px 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:-35px;"><img alt="Труба  профильная" height="auto"
                                                                    src="images/truba-profilnya150.jpg"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                    width="-35"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" height="60" style="font-size:0px;padding:7px 0 12px 0;word-break:break-word;">
                                <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                            Труба профильная</br>60x60х3&nbsp;мм</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0 0 12px 0;word-break:break-word;">
                                <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                  350₽ за метр</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;"
                                vertical-align="middle">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#0C5ECE" role="presentation"
                                      style="border:none;border-radius:3px;cursor:auto;padding:7px 27px;background:#0C5ECE;"
                                      valign="middle"><a href="https://metallkin.com/truba-profilnaya-60x60h3-mm"
                                        style="background:#0C5ECE;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                        target="_blank">В&nbsp;корзину</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td><td style="vertical-align:top;width:3px;" ><![endif]-->
                <div class="mj-column-per-10 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%"></table>
                </div><!--[if mso | IE]></td><td style="vertical-align:top;width:36px;" ><![endif]-->
                <div class="mj-column-per-45 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:45%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td
                          style="background-color:#ffffff;border-radius:7px;vertical-align:top;padding:0 10px 15px 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:-35px;"><img alt="Швеллер" height="auto"
                                                                    src="images/shveller150.jpg"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                    width="-35"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" height="60" style="font-size:0px;padding:7px 0 12px 0;word-break:break-word;">
                                <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                  Швеллер 8&nbsp;П</br>&nbsp;</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0 0 12px 0;word-break:break-word;">
                                <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                  550₽ за метр</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;"
                                vertical-align="middle">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#0C5ECE" role="presentation"
                                      style="border:none;border-radius:3px;cursor:auto;padding:7px 27px;background:#0C5ECE;"
                                      valign="middle"><a href="https://metallkin.com/shveller-8-p"
                                        style="background:#0C5ECE;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                        target="_blank">В&nbsp;корзину</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
           </td>
      </tr>
   </table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
      <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="first-third" style="background:#0C5ECE;background-color:#0C5ECE;Margin:0px auto;border-radius:0 0 0 0;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#0C5ECE;background-color:#0C5ECE;width:100%;border-radius:0 0 0 0;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:25px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="" style="width:78.57142857142858px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                          <td style="vertical-align:top;width:36px;" ><![endif]-->
                <div class="mj-column-per-45 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:45%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td
                          style="background-color:#ffffff;border-radius:7px;vertical-align:top;padding:0 10px 15px 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:-35px;"><img alt="Сетка сварная" height="auto"
                                                                    src="images/setka-svarnyia150.jpg"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                    width="-35"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" height="60" style="font-size:0px;padding:7px 0 12px 0;word-break:break-word;">
                                <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                  Сетка сварная 500х2000 мм (50х50х5)</br>12&nbsp;мм<br></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0 0 12px 0;word-break:break-word;">
                                <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                  300₽ за штуку</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;"
                                vertical-align="middle">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#0C5ECE" role="presentation"
                                      style="border:none;border-radius:3px;cursor:auto;padding:7px 27px;background:#0C5ECE;"
                                      valign="middle"><a href="https://metallkin.com/setka-svarnaya-500h2000-mm-50h50h5"
                                        style="background:#0C5ECE;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                        target="_blank">В&nbsp;корзину</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td><td style="vertical-align:top;width:3px;" ><![endif]-->
                <div class="mj-column-per-10 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%"></table>
                </div><!--[if mso | IE]></td><td style="vertical-align:top;width:36px;" ><![endif]-->
                <div class="mj-column-per-45 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:45%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td
                          style="background-color:#ffffff;border-radius:7px;vertical-align:top;padding:0 10px 15px 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:-35px;"><img alt="Винтовая свая" height="auto"
                                                                    src="images/Svay150.jpg"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                    width="-35"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" height="60" style="font-size:0px;padding:7px 0 12px 0;word-break:break-word;">
                                <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                  Винтовая свая 57х200х1000&nbsp;мм<br></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0 0 12px 0;word-break:break-word;">
                                <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                  700₽ за штуку</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;"
                                vertical-align="middle">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#0C5ECE" role="presentation"
                                      style="border:none;border-radius:3px;cursor:auto;padding:7px 27px;background:#0C5ECE;"
                                      valign="middle"><a href="https://metallkin.com/vintovaya-svaya-57h200h1000-mm"
                                        style="background:#0C5ECE;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                        target="_blank">В&nbsp;корзину</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
           </td>
      </tr>
   </table></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
      <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="first-fourth" style="background:#0C5ECE;background-color:#0C5ECE;Margin:0px auto;border-radius:0 0 30px 30px;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#0C5ECE;background-color:#0C5ECE;width:100%;border-radius:0 0 30px 30px;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:25px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="" style="width:78.57142857142858px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                          <td style="vertical-align:top;width:36px;" ><![endif]-->
                <div class="mj-column-per-45 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:45%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td
                          style="background-color:#ffffff;border-radius:7px;vertical-align:top;padding:0 10px 15px 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:-35px;"><img alt="Профнастил" height="auto"
                                                                    src="images/profnastil150.jpg"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                    width="-35"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" height="60" style="font-size:0px;padding:7px 0 12px 0;word-break:break-word;">
                                <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                  Профнастил С8 оцинк. 2000х1200х0,35&nbsp;мм</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0 0 12px 0;word-break:break-word;">
                                <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                  750₽ за штуку</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;"
                                vertical-align="middle">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#0C5ECE" role="presentation"
                                      style="border:none;border-radius:3px;cursor:auto;padding:7px 27px;background:#0C5ECE;"
                                      valign="middle"><a href="https://metallkin.com/profnastil-s8-ocinkovannyy-2000h1200h03-mm"
                                        style="background:#0C5ECE;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                        target="_blank">В&nbsp;корзину</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td><td style="vertical-align:top;width:3px;" ><![endif]-->
                <div class="mj-column-per-10 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%"></table>
                </div><!--[if mso | IE]></td><td style="vertical-align:top;width:36px;" ><![endif]-->
                <div class="mj-column-per-45 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:45%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td
                          style="background-color:#ffffff;border-radius:7px;vertical-align:top;padding:0 10px 15px 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:-35px;"><img alt="Лист оцинкованный" height="auto"
                                                                    src="images/list-otsinkovanny150.jpg"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                    width="-35"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" height="60" style="font-size:0px;padding:7px 0 12px 0;word-break:break-word;">
                                <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                  Лист оцинкованный 1250х2500х0,4&nbsp;мм></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0 0 12px 0;word-break:break-word;">
                                <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                  1100₽ за штуку</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;"
                                vertical-align="middle">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#0C5ECE" role="presentation"
                                      style="border:none;border-radius:3px;cursor:auto;padding:7px 27px;background:#0C5ECE;"
                                      valign="middle"><a href="https://metallkin.com/list-ocinkovannyy-1250h2500h04-mm"
                                        style="background:#0C5ECE;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                        target="_blank">В&nbsp;корзину</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
           </td>
      </tr>
   </table>
   <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 outlook-group-fix"
               style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:bottom;padding:0 25px 0 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td align="left"
                          style="font-size:0px;padding:20px 0 0 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:100%;"><img alt="Металлкин Лого" height="auto"
                                                         src="images/logo-metallkin.png"
                                                         style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                         width="100%"></td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                          style="font-size:0px;padding:15px 0 5px 25px;word-break:break-word;">
                        <div
                                style="font-family:Microsoft Sans Serif, sans serif;font-size:14px;font-weight:700;line-height:1;text-align:left;color:#0C5ECE;">
                          ЛИАНА</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                          style="font-size:0px;padding:0 0 5px 25px;word-break:break-word;">
                        <div
                                style="font-family:Microsoft Sans Serif, sans serif;font-size:14px;font-weight:700;line-height:1;text-align:left;color:#0C5ECE;">
                          АЛЕКСЕЕВНА</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                          style="font-size:0px;padding:0 0 5px 25px;word-break:break-word;">
                        <div
                                style="font-family:Microsoft Sans Serif, sans serif;font-size:14px;line-height:1;text-align:left;color:#0C5ECE;">
                          Специалист по продажам</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                          style="font-size:0px;padding:0 0 5px 25px;word-break:break-word;">
                        <div
                                style="font-family:Microsoft Sans Serif, sans serif;font-size:14px;line-height:1;text-align:left;color:#0C5ECE;">
                          тел.: +7 495 018-17-17</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                          style="font-size:0px;padding:0 0 15px 25px;word-break:break-word;">
                        <div
                                style="font-family:Microsoft Sans Serif, sans serif;font-size:14px;line-height:1;text-align:left;color:#0C5ECE;">
                          тел.: +7 926 926-89-80</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                          style="font-size:0px;padding:0 0 5px 25px;word-break:break-word;">
                        <div
                                style="font-family:Microsoft Sans Serif, sans serif;font-size:14px;font-weight:700;line-height:1;text-align:left;color:#0C5ECE;">
                          РОБЕРТ</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                          style="font-size:0px;padding:0 0 5px 25px;word-break:break-word;">
                        <div
                                style="font-family:Microsoft Sans Serif, sans serif;font-size:14px;font-weight:700;line-height:1;text-align:left;color:#0C5ECE;">
                          АРМЕНОВИЧ</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                          style="font-size:0px;padding:0 0 5px 25px;word-break:break-word;">
                        <div
                                style="font-family:Microsoft Sans Serif, sans serif;font-size:14px;line-height:1;text-align:left;color:#0C5ECE;">
                          Специалист по металлопрокату</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 0 25px;word-break:break-word;">
                        <div
                                style="font-family:Microsoft Sans Serif, sans serif;font-size:14px;line-height:1;text-align:left;color:#0C5ECE;">
                          тел.: +7 916 000-40-20</div>
                      </td>
                    </tr>
                  </table>
          </div><!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div><!--[if mso | IE]>
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:30px 0 20px 0;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://metallkin.com/" target="_blank"><img
                                  alt="Перейти на наш сайт" height="auto" src="images/footer.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="600"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>

</html>